<!DOCTYPE html>
<html>
<head>
	<title>Pong</title>
	<link rel="stylesheet" type="text/css"href="style.css"/>
	<script src="script.js" defer="defer"></script>
</head>
<body>
	<div id="terrain"><div id="balle"></div>
	<div id="racket1"></div>
	<div id="racket2"></div>
	<div id="score1">0</div>
	<div id="score2">0</div>
	<button id="start">start</button>
	<div id="victoire1">WINNERS PLAYER 1</div>
	<div id="victoire2">WINNERS PLAYER 2</div>
	<button id="reset">reset</button>
	<div id="echange"></div>
	<div id="texte"> 3 eleves de premiere ont mis a profit leut talent en programmation afin de donner jour a ce magnifique <br> chef-d'oeuvre. Le jeu est inspire du tennis de table, et chaque jour s'affronte en deplacant <br> la raquette (joueur 1: w,s), (joueur 2: fleche). Que la force soit avec toi!</div>
	</div>
	<div id="gauche"><label><input name=robot1 type="checkbox" id=auto1>auto1</label><input type="range" id="level1" min="0" max="300" value="50" step="10">
		<label for="auto1">facile</label> </div>
		<div id="droite"> <label><input name=robot2 type="checkbox" id=auto2>auto2</label><input type="range" id="level2" min="0" max="300" value="50" step="10">
			<label for="auto2">facile</label> </div>
		</body>
		</html>
